<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Curriculum</title>
  </head>
  <body>
    <h1>VICTOR BERINTAN</h1>
    <img src="./assets/potrait.png" alt="foto de perfil" />

    <p>
      Fotógrafo profesional con 10 años de experiencia en el puesto y ahora
      preparandome para una carrera como front-end developer. <br />
      Mi objetivo es formar parte de un equipo dinámico y en constante evolución
      siendo una persona muy apasionada por la programacion front-end como por
      la fotografía. <br />
      Creo firmemente que las habilidades (el ojo estetico) conseguido como
      fotografo juegan un gran papel en mi evolucion como programador front-end.
      <br />
    </p>

    <hr />

    <h2>ESTUDIOS ACADEMICOS</h2>
    <ul>
      <li>2023 - The Complete 2023 Web Development Bootcamp by Angela Yu</li>
      <li>
        2023 - Tercer año estudiando Técnicas de interacción digital y
        multimedia
      </li>
      <li>
        2022 - Varios cursos fotográficos a través de la plataforma Domotika
      </li>
      <li>2016 - Practicas en la television local</li>
    </ul>
    <hr />
    <h2>IDIOMAS</h2>
    <ul>
      <li>RUMANES: nativo</li>
      <li>INGLES: C1</li>
      <li>CASTELLANO: C2</li>
      <li>CATALAN: B2</li>
    </ul>
    <hr />
    <h2>EXPERIENCIA PROFESSIONAL</h2>
    <h3>FOTOGRAFIA Y VIDEOGRAFIA</h3>
    <ul>
      <li>
        2019- Presente FREELANCE FOTÓGRAFO Y VIDEOGRAFO en bodas eventos,
        sesiones foto dentro y fuera del estudio.
      </li>
      <li>
        2020 FOTOGRAFO DE PRODUCTO en fondo blanco para la farmacia Alexandre
        Juanola Girona
      </li>
      <li>2017- 2019 FOTOGRAFO Y CAMEROGRAFO en NEW VISION ROMANIA</li>
      <li>2016-2017 OPERADOR CAMARA en la televisión local Rumania</li>
    </ul>

    <h3>OTROS TRABAJOS</h3>
    <ul>
      <li>Presente - AUXILIAR ADMINISTRACION VejaTransportes</li>
      <li>Febrero 2023 – Agosto 2023 CLIENT SUPPORT BOOKING.COM</li>
      <li>Agosto 2021 – Enero 2023 OPERARIO TÉCNICO vacuna humana HIPRA</li>
      <li>Agosto 2018 – 2021 RESPONSABLE DE TIENDA El Corte Ingles</li>
    </ul>
    <hr />
    <h2>HABILIDADES</h2>
    <h3>CONOCIMIENTOS INFORMATICOS :</h3>
    <ul>
      <li>Site Hosting usand GitHub</li>
      <li>NODE.js</li>
      <li>Visual Studio</li>
      <li>Adobe Photoshop</li>
      <li>Adobe Premiere pro</li>
      <li>Adobe After Effects</li>
      <li>Adobe Illustrator</li>
      <li>Adobe InDesign</li>
    </ul>
    <h3>COMPETENCIAS Y HABILIDADES SOCIALES :</h3>
    <p>
      Exigente y responsable en el trabajo, adaptacion en medios
      multiculturales, capacidad de aprendizaje, intersado en constante
      ampliacion de conocimientos.
    </p>
    <hr />

    <ul>
      <li><a href="./public/contact.html">Contacto</a></li>
      <li><a href="https://www.instagram.com/vyd.media/">Instagram</a></li>
      <li>
        <a
          href="https://es.linkedin.com/in/victor-berintan-b59a71202?trk=public_profile_samename-profile"
          >Linkedin</a
        >
      </li>
    </ul>
    <footer>© Victor Berintan. All rights reserved.</footer>
  </body>
</html>
